set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Remap prefix from ^b to ^a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Make mouse useful in copy mode
# setw -g mode-mouse on
# Allow mouse to select which pane to use
# setw -g mouse-select-pane on
# Enable mouse control
set -g mouse on

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes

# use vim movement for copy mode
setw -g mode-keys vi

# Create panes: window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Scroll History
set -g history-limit 30000
set -g history-file ~/.tmux_history

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# Highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# Set status
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"

# Set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

